# Pandas

## What is Pandas?

Pandas is a popular open-source data analysis and manipulation library built on top of the Python programming language. It provides flexible and efficient data structures that make it easier to handle and analyze data. Pandas is particularly well-suited for structured or tabular data, such as CSV and Excel files, SQL databases, or dataframes in Python.

## Why Use Pandas for Data Engineering?

### Data Handling
Pandas can handle a variety of data sets in different formats—CSV files, Excel files, or database records.

### Ease of Use
With only a few lines of code, Pandas makes it easy for users to read, write, and modify datasets.

### Data Transformation
It offers robust tools for cleaning and pivoting data, preparing it for analysis or visualization.

### Efficient Operations
Pandas is built on top of NumPy, a Python library for numerical computation, which makes it efficient for performing operations on large datasets.

### Integration
It integrates well with many other libraries in the scientific Python ecosystem, such as Matplotlib for plotting graphs, Scikit-learn for machine learning, and many others.

## Installing Pandas

Pandas can be installed in your Python environment using package managers like `pip` or `conda`.

### Installing Pandas Using `pip`

If you’re using a Jupyter notebook, you can install it using the following command:

```python
!pip install pandas

For installation on your system, you can use pip in your command line:
pip install pandas

Installing Pandas Using conda
If you are using the Anaconda distribution of Python, you can use the conda package manager to install Pandas. Type the following command in your terminal:
conda install pandas

After installation, you can import and check the installed Pandas version in your Python script as follows:
import pandas as pd

print(pd.__version__)

1.5.3

This will print the version of Pandas installed in your environment to ensure it’s correctly installed.
Pandas Data Structures
Pandas Series
What is a Series?
A Series is a one-dimensional labeled array that can hold any data type. It is similar to a column in a spreadsheet or a vector in a mathematical matrix.
Key Features

It can be created from dictionaries, ndarrays, and scalar values.
Each item in a Series object has an index, which is a label that uniquely identifies it.
Series are similar to ndarrays and can be passed into most NumPy functions.

Pandas DataFrame
What is a DataFrame?
A DataFrame is a 2-dimensional labeled data structure in Pandas, similar to a table in a relational database, an Excel spreadsheet, or a dictionary of Series objects.
Basic Example of a DataFrame

In [5]:
# Pandas DataFrame
import pandas as pd

data = {
    'Name': ['John', 'Anna', 'Peter'],
    'Age': [28, 23, 34]
}
df = pd.DataFrame(data)

df

    Name  Age
0   John   28
1   Anna   23
2  Peter   34

In [3]:
df = pd.DataFrame(data, index=['a', 'b', 'c'])
df

    Name  Age
a   John   28
b   Anna   23
c  Peter   34

In [4]:
# Creating a Series

import pandas as pd

# From a dictionary
s1 = pd.Series({'a': 0, 'b': 1, 'c': 2})
print(s1)

# From an ndarray
s2 = pd.Series(['a', 'b', 'c', 'd'])
print(s2)

# From a scalar
s3 = pd.Series(5, index=[0, 1, 2, 3])
print(s3)

a    0
b    1
c    2
dtype: int64
0    a
1    b
2    c
3    d
dtype: object
0    5
1    5
2    5
3    5
dtype: int64

In [6]:
# Indexing a Series

import pandas as pd

s = pd.Series(['a', 'b', 'c', 'd'])

# Accessing a single element using its index
print(s[0])

# Accessing multiple elements using their indices
print(s[[0, 1, 2]])

a
0    a
1    b
2    c
dtype: object

In [7]:
# Slicing a Series
import pandas as pd

s = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
print(s)

# Slice using the index values (explicit index) - Here 'end' value is included
print(s['a':'c'])

# Slice using index numbers (implicit index) - Here 'end' value is excluded
print(s[0:2])

a    1
b    2
c    3
d    4
e    5
dtype: int64
a    1
b    2
c    3
dtype: int64
a    1
b    2
dtype: int64

In [8]:
# Creating a DataFrame

import pandas as pd

# Creating DataFrame
data = {
    'Name': ['John', 'Anna', 'Peter'],
    'Age': [25, 23, 31],
    'Nationality': ["UK", "USA", "UK"]
}
df = pd.DataFrame(data, index=['a', 'b', 'c'])

df

    Name  Age Nationality
a   John   25          UK
b   Anna   23         USA
c  Peter   31          UK

In [9]:
# Accessing 'Name' column
names = df['Name']
print('- "Name" column:')
print(names)

# Accessing multiple columns
subset = df[['Name', 'Nationality']]
print('- multiple columns:')
print(subset)

- "Name" column:
a     John
b     Anna
c    Peter
Name: Name, dtype: object
- multiple columns:
    Name Nationality
a   John          UK
b   Anna         USA
c  Peter          UK

In [10]:
# Accessing a single row
print('- single row:')
print(df.loc['a'])

# Accessing multiple rows
print('- multiple row:')
print(df.loc[['a', 'b']])

# Accessing rows and specific columns
print('- rows and specific columns:')
print(df.loc[['a', 'b'], 'Name'])

# Accessing all rows and specific columns
print('- all rows and specific columns:')
print(df.loc[:, 'Name'])

- single row:
Name           John
Age              25
Nationality      UK
Name: a, dtype: object
- multiple row:
   Name  Age Nationality
a  John   25          UK
b  Anna   23         USA
- rows and specific columns:
a    John
b    Anna
Name: Name, dtype: object
- all rows and specific columns:
a     John
b     Anna
c    Peter
Name: Name, dtype: object

In [11]:
# Accessing first row
print('- first row:')
print(df.iloc[0])

# Accessing first and second rows
print('- first and second rows:')
print(df.iloc[0:2])

# Accessing first row and first column
print('- first row and first column:')
print(df.iloc[0, 0])

# Accessing all rows and first column
print('- all rows and first column:')
print(df.iloc[:, 0])

# Accessing first two rows and first two columns
print('- first two rows and first two columns:')
print(df.iloc[0:2, 0:2])

- first row:
Name           John
Age              25
Nationality      UK
Name: a, dtype: object
- first and second rows:
   Name  Age Nationality
a  John   25          UK
b  Anna   23         USA
- first row and first column:
John
- all rows and first column:
a     John
b     Anna
c    Peter
Name: Name, dtype: object
- first two rows and first two columns:
   Name  Age
a  John   25
b  Anna   23

In [12]:
# Slice the first three rows
first_three_rows = df[:3]
print(first_three_rows)

# Slice rows from index 1 to 3
subset = df[1:4]
print(subset)

    Name  Age Nationality
a   John   25          UK
b   Anna   23         USA
c  Peter   31          UK
    Name  Age Nationality
b   Anna   23         USA
c  Peter   31          UK

In [13]:
# Filter rows where 'Age' is greater than 30
age_above_30 = df[df['Age'] > 30]

print(age_above_30.head())

    Name  Age Nationality
c  Peter   31          UK

In [14]:
import pandas as pd

# load the data
dataframe = pd.read_csv('https://storage.googleapis.com/rg-ai-bootcamp/pandas/import-data.csv')

# print the first few lines of the dataframe
dataframe.head()

   passengerId   class     sex  age  ticket   fare cabin embarked
0            1   First    Male   32  A12345   50.0   C10        S
1            2  Second  Female   25  B67890   30.5   E25        C
2            3   Third    Male   18  C24680   10.0   G12        Q
3            4   First  Female   40  D13579  100.0    A5        S
4            5  Second    Male   35  E97531   20.0   B15        S

In [16]:
import pandas as pd

# Create a simple dataframe
new_dataframe = pd.DataFrame({
   'PassengerId': [1, 2, 3],
   'class': ['First', 'Second', 'First'],
   'sex': ['Female', 'Male', 'Male'],
   'age': [28, 24, 35],
   'ticket': ['U64297', 'V91254', 'W72311'],
   'fare': [75.40, 50.00, 100.00],
   'cabin': ['C20', 'A1', 'Z5'],
   'embarked': ['S', 'Q', 'S']
})

# write to a CSV file
new_dataframe.to_csv('./export-data.csv', index=False)

# print the dataframe
new_dataframe

   PassengerId   class     sex  age  ticket   fare cabin embarked
0            1   First  Female   28  U64297   75.4   C20        S
1            2  Second    Male   24  V91254   50.0    A1        Q
2            3   First    Male   35  W72311  100.0    Z5        S

In [17]:
import pandas as pd

# Load the data from the .csv file
dataframe = pd.read_csv('https://storage.googleapis.com/rg-ai-bootcamp/pandas/import-data.csv')

dataframe.head(10)

   passengerId   class     sex  age  ticket    fare cabin embarked
0            1   First    Male   32  A12345   50.00   C10        S
1            2  Second  Female   25  B67890   30.50   E25        C
2            3   Third    Male   18  C24680   10.00   G12        Q
3            4   First  Female   40  D13579  100.00    A5        S
4            5  Second    Male   35  E97531   20.00   B15        S
5            6   Third  Female   28  F86420   15.75   C30        Q
6            7   First    Male   50  G75319   80.50    D8        C
7            8  Second  Female   22  H64208   35.25   E12        S
8            9   Third    Male   19  I35790    8.50   F20        S
9           10   First  Female   45  J86420   90.00    G5        C

In [18]:
# Select the first row
first_row = dataframe.iloc[0]

first_row

passengerId         1
class           First
sex              Male
age                32
ticket         A12345
fare             50.0
cabin             C10
embarked            S
Name: 0, dtype: object

In [19]:
# Select the 'embarked' column
class_column = dataframe['class']

class_column.head(10)

0     First
1    Second
2     Third
3     First
4    Second
5     Third
6     First
7    Second
8     Third
9     First
Name: class, dtype: object

In [20]:
# Set the 'class' column as the index
dataframe.set_index('class', inplace=True)

# Select the row with the label 'First'
first_row = dataframe.loc['First']

first_row

       passengerId     sex  age  ticket   fare cabin embarked
class
First            1    Male   32  A12345   50.0   C10        S
First            4  Female   40  D13579  100.0    A5        S
First            7    Male   50  G75319   80.5    D8        C
First           10  Female   45  J86420   90.0    G5        C
First           13    Male   55  M75319   75.5    C8        S
First           16  Female   38  P86420   95.0    F5        S
First           19    Male   60  S75319   70.5    I8        C

In [21]:
import pandas as pd

# Load the data from the .csv file
passenger_df = pd.read_csv('https://storage.googleapis.com/rg-ai-bootcamp/pandas/import-data.csv')

passenger_df.head(10)

   passengerId   class     sex  age  ticket    fare cabin embarked
0            1   First    Male   32  A12345   50.00   C10        S
1            2  Second  Female   25  B67890   30.50   E25        C
2            3   Third    Male   18  C24680   10.00   G12        Q
3            4   First  Female   40  D13579  100.00    A5        S
4            5  Second    Male   35  E97531   20.00   B15        S
5            6   Third  Female   28  F86420   15.75   C30        Q
6            7   First    Male   50  G75319   80.50    D8        C
7            8  Second  Female   22  H64208   35.25   E12        S
8            9   Third    Male   19  I35790    8.50   F20        S
9           10   First  Female   45  J86420   90.00    G5        C

In [22]:
# Add a new column in df
passenger_df['discount'] = 0.15

passenger_df.head()

   passengerId   class     sex  age  ticket   fare cabin embarked  discount
0            1   First    Male   32  A12345   50.0   C10        S      0.15
1            2  Second  Female   25  B67890   30.5   E25        C      0.15
2            3   Third    Male   18  C24680   10.0   G12        Q      0.15
3            4   First  Female   40  D13579  100.0    A5        S      0.15
4            5  Second    Male   35  E97531   20.0   B15        S      0.15

In [23]:
# Create a Series
s = pd.Series(['Canceled', 'Active', 'Canceled', 'Active', 'Active'])

# Add the Series as a new column in the DataFrame
passenger_df['status'] = s

passenger_df.head()

,passengerId,class,sex,age,ticket,fare,cabin,embarked,discount,status
0,1,First,Male,32,A12345,50.0,C10,S,0.15,Canceled
1,2,Second,Female,25,B67890,30.5,E25,C,0.15,Active
2,3,Third,Male,18,C24680,10.0,G12,Q,0.15,Canceled
3,4,First,Female,40,D13579,100.0,A5,S,0.15,Active
4,5,Second,Male,35,E97531,20.0,B15,S,0.15,Active

In [24]:
passenger_df['totalFare'] = passenger_df['fare'] - (passenger_df['fare'] * passenger_df['discount'])

passenger_df.head()

,passengerId,class,sex,age,ticket,fare,cabin,embarked,discount,status,totalFare
0,1,First,Male,32,A12345,50.0,C10,S,0.15,Canceled,42.500
1,2,Second,Female,25,B67890,30.5,E25,C,0.15,Active,25.925
2,3,Third,Male,18,C24680,10.0,G12,Q,0.15,Canceled,8.500
3,4,First,Female,40,D13579,100.0,A5,S,0.15,Active,85.000
4,5,Second,Male,35,E97531,20.0,B15,S,0.15,Active,17.000

In [25]:
passenger_df['discount'] = 0.25

passenger_df.head()

,passengerId,class,sex,age,ticket,fare,cabin,embarked,discount,status,totalFare
0,1,First,Male,32,A12345,50.0,C10,S,0.25,Canceled,42.500
1,2,Second,Female,25,B67890,30.5,E25,C,0.25,Active,25.925
2,3,Third,Male,18,C24680,10.0,G12,Q,0.25,Canceled,8.500
3,4,First,Female,40,D13579,100.0,A5,S,0.25,Active,85.000
4,5,Second,Male,35,E97531,20.0,B15,S,0.25,Active,17.000

In [26]:
new_series = pd.Series(['Active', 'Active', 'Active', 'Active', 'Canceled', 'Active', 'Active', 'Canceled','Active', 'Active', 'Canceled', 'Active', 'Active', 'Canceled','Active', 'Canceled', 'Active', 'Active', 'Canceled','Active',])

passenger_df['status'] = new_series

passenger_df.head(10)

,passengerId,class,sex,age,ticket,fare,cabin,embarked,discount,status,totalFare
0,1,First,Male,32,A12345,50.00,C10,S,0.25,Active,42.5000
1,2,Second,Female,25,B67890,30.50,E25,C,0.25,Active,25.9250
2,3,Third,Male,18,C24680,10.00,G12,Q,0.25,Active,8.5000
3,4,First,Female,40,D13579,100.00,A5,S,0.25,Active,85.0000
4,5,Second,Male,35,E97531,20.00,B15,S,0.25,Canceled,17.0000
5,6,Third,Female,28,F86420,15.75,C30,Q,0.25,Active,13.3875
6,7,First,Male,50,G75319,80.50,D8,C,0.25,Active,68.4250
7,8,Second,Female,22,H64208,35.25,E12,S,0.25,Canceled,29.9625
8,9,Third,Male,19,I35790,8.50,F20,S,0.25,Active,7.2250
9,10,First,Female,45,J86420,90.00,G5,C,0.25,Active,76.5000

In [27]:
passenger_df['totalFare'] = passenger_df['fare'] - (passenger_df['fare'] * passenger_df['discount']) 

passenger_df.head(10)

,passengerId,class,sex,age,ticket,fare,cabin,embarked,discount,status,totalFare
0,1,First,Male,32,A12345,50.00,C10,S,0.25,Active,37.5000
1,2,Second,Female,25,B67890,30.50,E25,C,0.25,Active,22.8750
2,3,Third,Male,18,C24680,10.00,G12,Q,0.25,Active,7.5000
3,4,First,Female,40,D13579,100.00,A5,S,0.25,Active,75.0000
4,5,Second,Male,35,E97531,20.00,B15,S,0.25,Canceled,15.0000
5,6,Third,Female,28,F86420,15.75,C30,Q,0.25,Active,11.8125
6,7,First,Male,50,G75319,80.50,D8,C,0.25,Active,60.3750
7,8,Second,Female,22,H64208,35.25,E12,S,0.25,Canceled,26.4375
8,9,Third,Male,19,I35790,8.50,F20,S,0.25,Active,6.3750
9,10,First,Female,45,J86420,90.00,G5,C,0.25,Active,67.5000

In [28]:
#update the column name
passenger_df = passenger_df.rename(columns = {'sex':'gender'})

passenger_df.head()

,passengerId,class,gender,age,ticket,fare,cabin,embarked,discount,status,totalFare
0,1,First,Male,32,A12345,50.0,C10,S,0.25,Active,37.500
1,2,Second,Female,25,B67890,30.5,E25,C,0.25,Active,22.875
2,3,Third,Male,18,C24680,10.0,G12,Q,0.25,Active,7.500
3,4,First,Female,40,D13579,100.0,A5,S,0.25,Active,75.000
4,5,Second,Male,35,E97531,20.0,B15,S,0.25,Canceled,15.000

In [29]:
#multiple column update
passenger_df = passenger_df.rename(columns = {'ticket':'ticketNumber','cabin':'cabinNumber'})

passenger_df

,passengerId,class,gender,age,ticketNumber,fare,cabinNumber,embarked,discount,status,totalFare
0,1,First,Male,32,A12345,50.00,C10,S,0.25,Active,37.5000
1,2,Second,Female,25,B67890,30.50,E25,C,0.25,Active,22.8750
2,3,Third,Male,18,C24680,10.00,G12,Q,0.25,Active,7.5000
3,4,First,Female,40,D13579,100.00,A5,S,0.25,Active,75.0000
4,5,Second,Male,35,E97531,20.00,B15,S,0.25,Canceled,15.0000
5,6,Third,Female,28,F86420,15.75,C30,Q,0.25,Active,11.8125
6,7,First,Male,50,G75319,80.50,D8,C,0.25,Active,60.3750
7,8,Second,Female,22,H64208,35.25,E12,S,0.25,Canceled,26.4375
8,9,Third,Male,19,I35790,8.50,F20,S,0.25,Active,6.3750
9,10,First,Female,45,J86420,90.00,G5,C,0.25,Active,67.5000
10,11,Second,Male,30,K97531,25.00,A20,S,0.25,Canceled,18.7500
11,12,Third,Female,21,L24680,12.50,B30,Q,0.25,Active,9.3750
12,13,First,Male,55,M75319,75.50,C8,S,0.25,Active,56.6250
13,14,Second,Female,28,N64208,40.25,D12,C,0.25,Canceled,30.1875
14,15,Third,Male,20,O35790,7.50,E20,S,0.25,Active,5.6250
15,16,First,Female,38,P86420,95.00,F5,S,0.25,Canceled,71.2500
16,17,Second,Male,33,Q97531,22.00,G20,S,0.25,Active,16.5000
17,18,Third,Female,26,R24680,13.50,H30,Q,0.25,Active,10.1250
18,19,First,Male,60,S75319,70.50,I8,C,0.25,Canceled,52.8750
19,20,Second,Female,24,T64208,45.25,J12,S,0.25,Active,33.9375

In [30]:
new_row = {'passengerId': 21,
           'class':'Third',
           'gender':'Male',
           'age':30,
           'ticketNumber': 'F73925',
           'fare':35,
           'cabinNumber':'A55',
           'embarked': 'C',
           'discount': 0.25,
           'status': 'Active',
           'totalFare': 37.500}

passenger_df.loc[len(passenger_df)] = new_row

passenger_df

,passengerId,class,gender,age,ticketNumber,fare,cabinNumber,embarked,discount,status,totalFare
0,1,First,Male,32,A12345,50.00,C10,S,0.25,Active,37.5000
1,2,Second,Female,25,B67890,30.50,E25,C,0.25,Active,22.8750
2,3,Third,Male,18,C24680,10.00,G12,Q,0.25,Active,7.5000
3,4,First,Female,40,D13579,100.00,A5,S,0.25,Active,75.0000
4,5,Second,Male,35,E97531,20.00,B15,S,0.25,Canceled,15.0000
5,6,Third,Female,28,F86420,15.75,C30,Q,0.25,Active,11.8125
6,7,First,Male,50,G75319,80.50,D8,C,0.25,Active,60.3750
7,8,Second,Female,22,H64208,35.25,E12,S,0.25,Canceled,26.4375
8,9,Third,Male,19,I35790,8.50,F20,S,0.25,Active,6.3750
9,10,First,Female,45,J86420,90.00,G5,C,0.25,Active,67.5000
10,11,Second,Male,30,K97531,25.00,A20,S,0.25,Canceled,18.7500
11,12,Third,Female,21,L24680,12.50,B30,Q,0.25,Active,9.3750
12,13,First,Male,55,M75319,75.50,C8,S,0.25,Active,56.6250
13,14,Second,Female,28,N64208,40.25,D12,C,0.25,Canceled,30.1875
14,15,Third,Male,20,O35790,7.50,E20,S,0.25,Active,5.6250
15,16,First,Female,38,P86420,95.00,F5,S,0.25,Canceled,71.2500
16,17,Second,Male,33,Q97531,22.00,G20,S,0.25,Active,16.5000
17,18,Third,Female,26,R24680,13.50,H30,Q,0.25,Active,10.1250
18,19,First,Male,60,S75319,70.50,I8,C,0.25,Canceled,52.8750
19,20,Second,Female,24,T64208,45.25,J12,S,0.25,Active,33.9375
20,21,Third,Male,30,F73925,35.00,A55,C,0.25,Active,37.5000

In [31]:
new_rows = {'passengerId': [22, 23],
            'class':['First','Third'],
            'gender':['Male','Female'],
            'age':[30,30],
            'ticketNumber': ['G76201', 'H43599'],
            'fare':[50,35],
            'cabinNumber':['B5', 'B6'],
            'embarked': ['C', 'S'],
            'discount':[0.25, 0.25],
            'status': ['Active','Active'],
            'totalFare': [37.500, 37.500]}

new_passenger_df = pd.DataFrame(data = new_rows)

passenger_df = pd.concat([passenger_df, new_passenger_df], ignore_index=True)

passenger_df

,passengerId,class,gender,age,ticketNumber,fare,cabinNumber,embarked,discount,status,totalFare
0,1,First,Male,32,A12345,50.00,C10,S,0.25,Active,37.5000
1,2,Second,Female,25,B67890,30.50,E25,C,0.25,Active,22.8750
2,3,Third,Male,18,C24680,10.00,G12,Q,0.25,Active,7.5000
3,4,First,Female,40,D13579,100.00,A5,S,0.25,Active,75.0000
4,5,Second,Male,35,E97531,20.00,B15,S,0.25,Canceled,15.0000
5,6,Third,Female,28,F86420,15.75,C30,Q,0.25,Active,11.8125
6,7,First,Male,50,G75319,80.50,D8,C,0.25,Active,60.3750
7,8,Second,Female,22,H64208,35.25,E12,S,0.25,Canceled,26.4375
8,9,Third,Male,19,I35790,8.50,F20,S,0.25,Active,6.3750
9,10,First,Female,45,J86420,90.00,G5,C,0.25,Active,67.5000
10,11,Second,Male,30,K97531,25.00,A20,S,0.25,Canceled,18.7500
11,12,Third,Female,21,L24680,12.50,B30,Q,0.25,Active,9.3750
12,13,First,Male,55,M75319,75.50,C8,S,0.25,Active,56.6250
13,14,Second,Female,28,N64208,40.25,D12,C,0.25,Canceled,30.1875
14,15,Third,Male,20,O35790,7.50,E20,S,0.25,Active,5.6250
15,16,First,Female,38,P86420,95.00,F5,S,0.25,Canceled,71.2500
16,17,Second,Male,33,Q97531,22.00,G20,S,0.25,Active,16.5000
17,18,Third,Female,26,R24680,13.50,H30,Q,0.25,Active,10.1250
18,19,First,Male,60,S75319,70.50,I8,C,0.25,Canceled,52.8750
19,20,Second,Female,24,T64208,45.25,J12,S,0.25,Active,33.9375
20,21,Third,Male,30,F73925,35.00,A55,C,0.25,Active,37.5000
21,22,First,Male,30,G76201,50.00,B5,C,0.25,Active,37.5000
22,23,Third,Female,30,H43599,35.00,B6,S,0.25,Active,37.5000

In [32]:
# Update a row
passenger_df.loc[0, ['passengerId', 'cabinNumber']] = [24, 'C1']
passenger_df.loc[1] = {'passengerId': 2, 'class':'Second', 'gender':'Female', 'age':'18', 'ticketNumber': 'B67890', 'fare':40, 'cabinNumber':'A1','embarked': 'Q', 'discount':0.25, 'status': 'Active', 'totalFare': 22.875}

passenger_df

/tmp/ipykernel_70345/447808804.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '18' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  passenger_df.loc[1] = {'passengerId': 2, 'class':'Second', 'gender':'Female', 'age':'18', 'ticketNumber': 'B67890', 'fare':40, 'cabinNumber':'A1','embarked': 'Q', 'discount':0.25, 'status': 'Active', 'totalFare': 22.875}

,passengerId,class,gender,age,ticketNumber,fare,cabinNumber,embarked,discount,status,totalFare
0,24,First,Male,32,A12345,50.00,C1,S,0.25,Active,37.5000
1,2,Second,Female,18,B67890,40.00,A1,Q,0.25,Active,22.8750
2,3,Third,Male,18,C24680,10.00,G12,Q,0.25,Active,7.5000
3,4,First,Female,40,D13579,100.00,A5,S,0.25,Active,75.0000
4,5,Second,Male,35,E97531,20.00,B15,S,0.25,Canceled,15.0000
5,6,Third,Female,28,F86420,15.75,C30,Q,0.25,Active,11.8125
6,7,First,Male,50,G75319,80.50,D8,C,0.25,Active,60.3750
7,8,Second,Female,22,H64208,35.25,E12,S,0.25,Canceled,26.4375
8,9,Third,Male,19,I35790,8.50,F20,S,0.25,Active,6.3750
9,10,First,Female,45,J86420,90.00,G5,C,0.25,Active,67.5000
10,11,Second,Male,30,K97531,25.00,A20,S,0.25,Canceled,18.7500
11,12,Third,Female,21,L24680,12.50,B30,Q,0.25,Active,9.3750
12,13,First,Male,55,M75319,75.50,C8,S,0.25,Active,56.6250
13,14,Second,Female,28,N64208,40.25,D12,C,0.25,Canceled,30.1875
14,15,Third,Male,20,O35790,7.50,E20,S,0.25,Active,5.6250
15,16,First,Female,38,P86420,95.00,F5,S,0.25,Canceled,71.2500
16,17,Second,Male,33,Q97531,22.00,G20,S,0.25,Active,16.5000
17,18,Third,Female,26,R24680,13.50,H30,Q,0.25,Active,10.1250
18,19,First,Male,60,S75319,70.50,I8,C,0.25,Canceled,52.8750
19,20,Second,Female,24,T64208,45.25,J12,S,0.25,Active,33.9375
20,21,Third,Male,30,F73925,35.00,A55,C,0.25,Active,37.5000
21,22,First,Male,30,G76201,50.00,B5,C,0.25,Active,37.5000
22,23,Third,Female,30,H43599,35.00,B6,S,0.25,Active,37.5000

In [33]:
# deleting single row
passenger_df = passenger_df.drop(2, axis=0)

# deleting multiple rows
passenger_df = passenger_df.drop([3, 4], axis=0)

passenger_df

,passengerId,class,gender,age,ticketNumber,fare,cabinNumber,embarked,discount,status,totalFare
0,24,First,Male,32,A12345,50.00,C1,S,0.25,Active,37.5000
1,2,Second,Female,18,B67890,40.00,A1,Q,0.25,Active,22.8750
5,6,Third,Female,28,F86420,15.75,C30,Q,0.25,Active,11.8125
6,7,First,Male,50,G75319,80.50,D8,C,0.25,Active,60.3750
7,8,Second,Female,22,H64208,35.25,E12,S,0.25,Canceled,26.4375
8,9,Third,Male,19,I35790,8.50,F20,S,0.25,Active,6.3750
9,10,First,Female,45,J86420,90.00,G5,C,0.25,Active,67.5000
10,11,Second,Male,30,K97531,25.00,A20,S,0.25,Canceled,18.7500
11,12,Third,Female,21,L24680,12.50,B30,Q,0.25,Active,9.3750
12,13,First,Male,55,M75319,75.50,C8,S,0.25,Active,56.6250
13,14,Second,Female,28,N64208,40.25,D12,C,0.25,Canceled,30.1875
14,15,Third,Male,20,O35790,7.50,E20,S,0.25,Active,5.6250
15,16,First,Female,38,P86420,95.00,F5,S,0.25,Canceled,71.2500
16,17,Second,Male,33,Q97531,22.00,G20,S,0.25,Active,16.5000
17,18,Third,Female,26,R24680,13.50,H30,Q,0.25,Active,10.1250
18,19,First,Male,60,S75319,70.50,I8,C,0.25,Canceled,52.8750
19,20,Second,Female,24,T64208,45.25,J12,S,0.25,Active,33.9375
20,21,Third,Male,30,F73925,35.00,A55,C,0.25,Active,37.5000
21,22,First,Male,30,G76201,50.00,B5,C,0.25,Active,37.5000
22,23,Third,Female,30,H43599,35.00,B6,S,0.25,Active,37.5000

In [34]:
# Sort by 'fare' in ascending order
df_asc = passenger_df.sort_values('fare')

df_asc.head(10)

,passengerId,class,gender,age,ticketNumber,fare,cabinNumber,embarked,discount,status,totalFare
14,15,Third,Male,20,O35790,7.50,E20,S,0.25,Active,5.6250
8,9,Third,Male,19,I35790,8.50,F20,S,0.25,Active,6.3750
11,12,Third,Female,21,L24680,12.50,B30,Q,0.25,Active,9.3750
17,18,Third,Female,26,R24680,13.50,H30,Q,0.25,Active,10.1250
5,6,Third,Female,28,F86420,15.75,C30,Q,0.25,Active,11.8125
16,17,Second,Male,33,Q97531,22.00,G20,S,0.25,Active,16.5000
10,11,Second,Male,30,K97531,25.00,A20,S,0.25,Canceled,18.7500
20,21,Third,Male,30,F73925,35.00,A55,C,0.25,Active,37.5000
22,23,Third,Female,30,H43599,35.00,B6,S,0.25,Active,37.5000
7,8,Second,Female,22,H64208,35.25,E12,S,0.25,Canceled,26.4375

In [35]:
# Sort by 'fare' in descending order
df_desc = passenger_df.sort_values('fare', ascending=False)

df_desc.head(10)

,passengerId,class,gender,age,ticketNumber,fare,cabinNumber,embarked,discount,status,totalFare
15,16,First,Female,38,P86420,95.00,F5,S,0.25,Canceled,71.2500
9,10,First,Female,45,J86420,90.00,G5,C,0.25,Active,67.5000
6,7,First,Male,50,G75319,80.50,D8,C,0.25,Active,60.3750
12,13,First,Male,55,M75319,75.50,C8,S,0.25,Active,56.6250
18,19,First,Male,60,S75319,70.50,I8,C,0.25,Canceled,52.8750
21,22,First,Male,30,G76201,50.00,B5,C,0.25,Active,37.5000
0,24,First,Male,32,A12345,50.00,C1,S,0.25,Active,37.5000
19,20,Second,Female,24,T64208,45.25,J12,S,0.25,Active,33.9375
13,14,Second,Female,28,N64208,40.25,D12,C,0.25,Canceled,30.1875
1,2,Second,Female,18,B67890,40.00,A1,Q,0.25,Active,22.8750

In [36]:
# Sort by 'class' and then 'cabinNumber', both in ascending order
df_sorted = passenger_df.sort_values(['class', 'cabinNumber'])

df_sorted.head(10)

,passengerId,class,gender,age,ticketNumber,fare,cabinNumber,embarked,discount,status,totalFare
21,22,First,Male,30,G76201,50.00,B5,C,0.25,Active,37.5000
0,24,First,Male,32,A12345,50.00,C1,S,0.25,Active,37.5000
12,13,First,Male,55,M75319,75.50,C8,S,0.25,Active,56.6250
6,7,First,Male,50,G75319,80.50,D8,C,0.25,Active,60.3750
15,16,First,Female,38,P86420,95.00,F5,S,0.25,Canceled,71.2500
9,10,First,Female,45,J86420,90.00,G5,C,0.25,Active,67.5000
18,19,First,Male,60,S75319,70.50,I8,C,0.25,Canceled,52.8750
1,2,Second,Female,18,B67890,40.00,A1,Q,0.25,Active,22.8750
10,11,Second,Male,30,K97531,25.00,A20,S,0.25,Canceled,18.7500
13,14,Second,Female,28,N64208,40.25,D12,C,0.25,Canceled,30.1875

In [37]:
# Sort by 'class' in ascending order, then 'cabinNumber' in descending order
df_sorted = passenger_df.sort_values(['class', 'cabinNumber'], ascending=[True, False])

df_sorted.head(10)

,passengerId,class,gender,age,ticketNumber,fare,cabinNumber,embarked,discount,status,totalFare
18,19,First,Male,60,S75319,70.50,I8,C,0.25,Canceled,52.8750
9,10,First,Female,45,J86420,90.00,G5,C,0.25,Active,67.5000
15,16,First,Female,38,P86420,95.00,F5,S,0.25,Canceled,71.2500
6,7,First,Male,50,G75319,80.50,D8,C,0.25,Active,60.3750
12,13,First,Male,55,M75319,75.50,C8,S,0.25,Active,56.6250
0,24,First,Male,32,A12345,50.00,C1,S,0.25,Active,37.5000
21,22,First,Male,30,G76201,50.00,B5,C,0.25,Active,37.5000
19,20,Second,Female,24,T64208,45.25,J12,S,0.25,Active,33.9375
16,17,Second,Male,33,Q97531,22.00,G20,S,0.25,Active,16.5000
7,8,Second,Female,22,H64208,35.25,E12,S,0.25,Canceled,26.4375

In [38]:
df_sorted = df_sorted.reset_index(drop=True)

df_sorted

,passengerId,class,gender,age,ticketNumber,fare,cabinNumber,embarked,discount,status,totalFare
0,19,First,Male,60,S75319,70.50,I8,C,0.25,Canceled,52.8750
1,10,First,Female,45,J86420,90.00,G5,C,0.25,Active,67.5000
2,16,First,Female,38,P86420,95.00,F5,S,0.25,Canceled,71.2500
3,7,First,Male,50,G75319,80.50,D8,C,0.25,Active,60.3750
4,13,First,Male,55,M75319,75.50,C8,S,0.25,Active,56.6250
5,24,First,Male,32,A12345,50.00,C1,S,0.25,Active,37.5000
6,22,First,Male,30,G76201,50.00,B5,C,0.25,Active,37.5000
7,20,Second,Female,24,T64208,45.25,J12,S,0.25,Active,33.9375
8,17,Second,Male,33,Q97531,22.00,G20,S,0.25,Active,16.5000
9,8,Second,Female,22,H64208,35.25,E12,S,0.25,Canceled,26.4375
10,14,Second,Female,28,N64208,40.25,D12,C,0.25,Canceled,30.1875
11,11,Second,Male,30,K97531,25.00,A20,S,0.25,Canceled,18.7500
12,2,Second,Female,18,B67890,40.00,A1,Q,0.25,Active,22.8750
13,18,Third,Female,26,R24680,13.50,H30,Q,0.25,Active,10.1250
14,9,Third,Male,19,I35790,8.50,F20,S,0.25,Active,6.3750
15,15,Third,Male,20,O35790,7.50,E20,S,0.25,Active,5.6250
16,6,Third,Female,28,F86420,15.75,C30,Q,0.25,Active,11.8125
17,23,Third,Female,30,H43599,35.00,B6,S,0.25,Active,37.5000
18,12,Third,Female,21,L24680,12.50,B30,Q,0.25,Active,9.3750
19,21,Third,Male,30,F73925,35.00,A55,C,0.25,Active,37.5000

In [39]:
passenger_df['discount'] = passenger_df['discount'] + 0.1
passenger_df['totalFare'] = passenger_df['fare'] - (passenger_df['fare'] * passenger_df['discount']) 
passenger_df

,passengerId,class,gender,age,ticketNumber,fare,cabinNumber,embarked,discount,status,totalFare
0,24,First,Male,32,A12345,50.00,C1,S,0.35,Active,32.5000
1,2,Second,Female,18,B67890,40.00,A1,Q,0.35,Active,26.0000
5,6,Third,Female,28,F86420,15.75,C30,Q,0.35,Active,10.2375
6,7,First,Male,50,G75319,80.50,D8,C,0.35,Active,52.3250
7,8,Second,Female,22,H64208,35.25,E12,S,0.35,Canceled,22.9125
8,9,Third,Male,19,I35790,8.50,F20,S,0.35,Active,5.5250
9,10,First,Female,45,J86420,90.00,G5,C,0.35,Active,58.5000
10,11,Second,Male,30,K97531,25.00,A20,S,0.35,Canceled,16.2500
11,12,Third,Female,21,L24680,12.50,B30,Q,0.35,Active,8.1250
12,13,First,Male,55,M75319,75.50,C8,S,0.35,Active,49.0750
13,14,Second,Female,28,N64208,40.25,D12,C,0.35,Canceled,26.1625
14,15,Third,Male,20,O35790,7.50,E20,S,0.35,Active,4.8750
15,16,First,Female,38,P86420,95.00,F5,S,0.35,Canceled,61.7500
16,17,Second,Male,33,Q97531,22.00,G20,S,0.35,Active,14.3000
17,18,Third,Female,26,R24680,13.50,H30,Q,0.35,Active,8.7750
18,19,First,Male,60,S75319,70.50,I8,C,0.35,Canceled,45.8250
19,20,Second,Female,24,T64208,45.25,J12,S,0.35,Active,29.4125
20,21,Third,Male,30,F73925,35.00,A55,C,0.35,Active,22.7500
21,22,First,Male,30,G76201,50.00,B5,C,0.35,Active,32.5000
22,23,Third,Female,30,H43599,35.00,B6,S,0.35,Active,22.7500

In [40]:
passenger_df['age'] = passenger_df['age'].astype(int)

# get the mean of 'Age'
mean_age = passenger_df['age'].mean()
print('Mean age: ',mean_age)

# get the standard deviation of 'Age'
std_age = passenger_df['age'].std()
print('std age: ',std_age)

# get the summary statistics of the dataframe
summary = passenger_df.describe()
summary

Mean age:  31.95
std age:  11.966950101711047

       passengerId       age       fare      discount  totalFare
count    20.000000  20.00000  20.000000  2.000000e+01  20.000000
mean     14.350000  31.95000  42.350000  3.500000e-01  27.527500
std       6.200806  11.96695  27.327979  5.695324e-17  17.763186
min       2.000000  18.00000   7.500000  3.500000e-01   4.875000
25%       9.750000  23.50000  20.437500  3.500000e-01  13.284375
50%      14.500000  30.00000  37.625000  3.500000e-01  24.456250
75%      19.250000  34.25000  55.125000  3.500000e-01  35.831250
max      24.000000  60.00000  95.000000  3.500000e-01  61.750000

In [41]:
# Add passenger 'fare' by adding 5 to the 'fare'
passenger_df['fare'] = passenger_df['fare'].apply(lambda x: x + 5)

# Define the function to be applied
def calculate_total_fare(row):
    return row['fare'] - (row['fare'] * row['discount'])

# Use the function on every row in the dataframe
passenger_df['totalFare'] = passenger_df.apply(calculate_total_fare, axis=1)

passenger_df

,passengerId,class,gender,age,ticketNumber,fare,cabinNumber,embarked,discount,status,totalFare
0,24,First,Male,32,A12345,55.00,C1,S,0.35,Active,35.7500
1,2,Second,Female,18,B67890,45.00,A1,Q,0.35,Active,29.2500
5,6,Third,Female,28,F86420,20.75,C30,Q,0.35,Active,13.4875
6,7,First,Male,50,G75319,85.50,D8,C,0.35,Active,55.5750
7,8,Second,Female,22,H64208,40.25,E12,S,0.35,Canceled,26.1625
8,9,Third,Male,19,I35790,13.50,F20,S,0.35,Active,8.7750
9,10,First,Female,45,J86420,95.00,G5,C,0.35,Active,61.7500
10,11,Second,Male,30,K97531,30.00,A20,S,0.35,Canceled,19.5000
11,12,Third,Female,21,L24680,17.50,B30,Q,0.35,Active,11.3750
12,13,First,Male,55,M75319,80.50,C8,S,0.35,Active,52.3250
13,14,Second,Female,28,N64208,45.25,D12,C,0.35,Canceled,29.4125
14,15,Third,Male,20,O35790,12.50,E20,S,0.35,Active,8.1250
15,16,First,Female,38,P86420,100.00,F5,S,0.35,Canceled,65.0000
16,17,Second,Male,33,Q97531,27.00,G20,S,0.35,Active,17.5500
17,18,Third,Female,26,R24680,18.50,H30,Q,0.35,Active,12.0250
18,19,First,Male,60,S75319,75.50,I8,C,0.35,Canceled,49.0750
19,20,Second,Female,24,T64208,50.25,J12,S,0.35,Active,32.6625
20,21,Third,Male,30,F73925,40.00,A55,C,0.35,Active,26.0000
21,22,First,Male,30,G76201,55.00,B5,C,0.35,Active,35.7500
22,23,Third,Female,30,H43599,40.00,B6,S,0.35,Active,26.0000

## Handling Missing Data in Pandas

In [42]:
import pandas as pd

airbnb_df = pd.read_csv('https://storage.googleapis.com/rg-ai-bootcamp/pandas/airbnb-data.csv')
airbnb_df

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count,license
0,1001254.0,Clean & quiet apt home by the park,8.001449e+10,unconfirmed,Madaline,Brooklyn,Kensington,United States,US,False,Private room,2020.0,$966,$193,10.0,9.0,4.0,6.0,NaN
1,1002102.0,Skylit Midtown Castle,5.233517e+10,verified,Jenna,Manhattan,Midtown,United States,US,False,Entire home/apt,2007.0,$142,$28,30.0,45.0,4.0,2.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1002403.0,THE VILLAGE OF HARLEM....NEW YORK !,7.882924e+10,NaN,Elise,Manhattan,Harlem,United States,US,True,Private room,2005.0,$620,$124,3.0,0.0,5.0,1.0,NaN
4,1002755.0,NaN,8.509833e+10,unconfirmed,Garry,Brooklyn,Clinton Hill,United States,US,True,Entire home/apt,2005.0,$368,$74,30.0,270.0,4.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3631,2998453.0,Upper West Side elegance. Riverside,3.204065e+10,unconfirmed,Poppi,Manhattan,Upper West Side,United States,US,False,Entire home/apt,2008.0,$620,$124,1.0,5.0,1.0,2.0,NaN
3632,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3633,2999005.0,"BIG, BRIGHT, STYLISH + CONVENIENT",4.074627e+10,unconfirmed,Kerstin,Brooklyn,Bedford-Stuyvesant,United States,US,True,Private room,2020.0,$674,$135,3.0,90.0,2.0,1.0,NaN
3634,2999005.0,"BIG, BRIGHT, STYLISH + CONVENIENT",4.074627e+10,unconfirmed,Kerstin,Brooklyn,Bedford-Stuyvesant,United States,US,True,Private room,2020.0,$674,$135,3.0,90.0,2.0,1.0,NaN
3635,2999557.0,Exclusive Upper East Side Studio,2.446375e+10,verified,Ellen,Manhattan,Upper East Side,United States,US,True,Entire home/apt,2022.0,$655,$131,1.0,0.0,5.0,1.0,NaN

In [43]:
# Detect missing values
airbnb_df.isnull()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count,license
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3631,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3632,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3633,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3634,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3635,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [44]:
# Calculate the total amount of missing data
total = airbnb_df.isnull().sum().sort_values(ascending=False)

# Calculates the percentage of missing data
persentase = (airbnb_df.isnull().sum()/airbnb_df.isnull().count()*100).sort_values(ascending=False)

# Creates a new DataFrame to display the results
missing_data = pd.concat([total, persentase], axis=1, keys=['Total', 'Persentase'])

missing_data

                                Total  Persentase
license                          3636  100.000000
construction_year                 138    3.795380
review_rate_number                 96    2.640264
minimum_nights                     87    2.392739
instant_bookable                   82    2.255226
country_code                       82    2.255226
host_identity_verified             78    2.145215
name                               60    1.650165
country                            53    1.457646
neighbourhood_group                31    0.852585
host_name                          23    0.632563
neighbourhood                      19    0.522552
calculated_host_listings_count     18    0.495050
service_fee                        18    0.495050
price                              14    0.385039
number_of_reviews                  10    0.275028
id                                  3    0.082508
host_id                             3    0.082508
room_type                           3    0.082508

In [45]:
# Drop the column 'license' which has no data at all
airbnb_df = airbnb_df.drop(['license'], axis=1)

# Drop any line where 'id', 'name', 'host_id' and 'host_name' are missing
airbnb_df = airbnb_df.dropna(subset=['id', 'name', 'host_id', 'host_name'])

# Drop rows where all values are missing
airbnb_df = airbnb_df.dropna(how='all')

airbnb_df

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count
0,1001254.0,Clean & quiet apt home by the park,8.001449e+10,unconfirmed,Madaline,Brooklyn,Kensington,United States,US,False,Private room,2020.0,$966,$193,10.0,9.0,4.0,6.0
1,1002102.0,Skylit Midtown Castle,5.233517e+10,verified,Jenna,Manhattan,Midtown,United States,US,False,Entire home/apt,2007.0,$142,$28,30.0,45.0,4.0,2.0
3,1002403.0,THE VILLAGE OF HARLEM....NEW YORK !,7.882924e+10,NaN,Elise,Manhattan,Harlem,United States,US,True,Private room,2005.0,$620,$124,3.0,0.0,5.0,1.0
5,1003689.0,Entire Apt: Spacious Studio/Loft by central park,9.203760e+10,verified,Lyndon,Manhattan,East Harlem,United States,US,False,Entire home/apt,2009.0,$204,$41,10.0,9.0,3.0,1.0
6,1004098.0,Large Cozy 1 BR Apartment In Midtown East,4.549855e+10,verified,Michelle,Manhattan,Murray Hill,United States,US,True,Entire home/apt,2013.0,$577,$115,3.0,74.0,3.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3630,2997901.0,"Brooklyn NY, Comfy,Spacious Repose!",5.626794e+10,verified,Benjamin,Brooklyn,Bushwick,United States,US,False,Private room,2007.0,$767,$153,3.0,40.0,2.0,1.0
3631,2998453.0,Upper West Side elegance. Riverside,3.204065e+10,unconfirmed,Poppi,Manhattan,Upper West Side,United States,US,False,Entire home/apt,2008.0,$620,$124,1.0,5.0,1.0,2.0
3633,2999005.0,"BIG, BRIGHT, STYLISH + CONVENIENT",4.074627e+10,unconfirmed,Kerstin,Brooklyn,Bedford-Stuyvesant,United States,US,True,Private room,2020.0,$674,$135,3.0,90.0,2.0,1.0
3634,2999005.0,"BIG, BRIGHT, STYLISH + CONVENIENT",4.074627e+10,unconfirmed,Kerstin,Brooklyn,Bedford-Stuyvesant,United States,US,True,Private room,2020.0,$674,$135,3.0,90.0,2.0,1.0
3635,2999557.0,Exclusive Upper East Side Studio,2.446375e+10,verified,Ellen,Manhattan,Upper East Side,United States,US,True,Entire home/apt,2022.0,$655,$131,1.0,0.0,5.0,1.0

In [46]:
airbnb_df = airbnb_df.fillna({
'construction_year': 'unknown',
'review_rate_number': airbnb_df['review_rate_number'].mean(),
'minimum_nights': airbnb_df['minimum_nights'].mean(),
'instant_bookable': 'unknown',
'country_code': 'unknown',
'host_identity_verified': 'unknown',
'country': 'unknown',
'neighbourhood_group': 'unknown',
'neighbourhood': 'unknown',
'service_fee': 'unknown',
'calculated_host_listings_count': airbnb_df['calculated_host_listings_count'].mean(),
'price': 'unknown',
'number_of_reviews': airbnb_df['number_of_reviews'].mean(),
})

airbnb_df

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count
0,1001254.0,Clean & quiet apt home by the park,8.001449e+10,unconfirmed,Madaline,Brooklyn,Kensington,United States,US,False,Private room,2020.0,$966,$193,10.0,9.0,4.0,6.0
1,1002102.0,Skylit Midtown Castle,5.233517e+10,verified,Jenna,Manhattan,Midtown,United States,US,False,Entire home/apt,2007.0,$142,$28,30.0,45.0,4.0,2.0
3,1002403.0,THE VILLAGE OF HARLEM....NEW YORK !,7.882924e+10,unknown,Elise,Manhattan,Harlem,United States,US,True,Private room,2005.0,$620,$124,3.0,0.0,5.0,1.0
5,1003689.0,Entire Apt: Spacious Studio/Loft by central park,9.203760e+10,verified,Lyndon,Manhattan,East Harlem,United States,US,False,Entire home/apt,2009.0,$204,$41,10.0,9.0,3.0,1.0
6,1004098.0,Large Cozy 1 BR Apartment In Midtown East,4.549855e+10,verified,Michelle,Manhattan,Murray Hill,United States,US,True,Entire home/apt,2013.0,$577,$115,3.0,74.0,3.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3630,2997901.0,"Brooklyn NY, Comfy,Spacious Repose!",5.626794e+10,verified,Benjamin,Brooklyn,Bushwick,United States,US,False,Private room,2007.0,$767,$153,3.0,40.0,2.0,1.0
3631,2998453.0,Upper West Side elegance. Riverside,3.204065e+10,unconfirmed,Poppi,Manhattan,Upper West Side,United States,US,False,Entire home/apt,2008.0,$620,$124,1.0,5.0,1.0,2.0
3633,2999005.0,"BIG, BRIGHT, STYLISH + CONVENIENT",4.074627e+10,unconfirmed,Kerstin,Brooklyn,Bedford-Stuyvesant,United States,US,True,Private room,2020.0,$674,$135,3.0,90.0,2.0,1.0
3634,2999005.0,"BIG, BRIGHT, STYLISH + CONVENIENT",4.074627e+10,unconfirmed,Kerstin,Brooklyn,Bedford-Stuyvesant,United States,US,True,Private room,2020.0,$674,$135,3.0,90.0,2.0,1.0
3635,2999557.0,Exclusive Upper East Side Studio,2.446375e+10,verified,Ellen,Manhattan,Upper East Side,United States,US,True,Entire home/apt,2022.0,$655,$131,1.0,0.0,5.0,1.0

In [47]:
# Change the column with the value `float` to `int`
airbnb_df[['id', 'host_id', 'minimum_nights', 'number_of_reviews','review_rate_number','calculated_host_listings_count']] = airbnb_df[['id', 'host_id', 'minimum_nights', 'number_of_reviews','review_rate_number','calculated_host_listings_count']].astype(int)

airbnb_df

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,United States,US,False,Private room,2020.0,$966,$193,10,9,4,6
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,United States,US,False,Entire home/apt,2007.0,$142,$28,30,45,4,2
3,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unknown,Elise,Manhattan,Harlem,United States,US,True,Private room,2005.0,$620,$124,3,0,5,1
5,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,United States,US,False,Entire home/apt,2009.0,$204,$41,10,9,3,1
6,1004098,Large Cozy 1 BR Apartment In Midtown East,45498551794,verified,Michelle,Manhattan,Murray Hill,United States,US,True,Entire home/apt,2013.0,$577,$115,3,74,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3630,2997901,"Brooklyn NY, Comfy,Spacious Repose!",56267937797,verified,Benjamin,Brooklyn,Bushwick,United States,US,False,Private room,2007.0,$767,$153,3,40,2,1
3631,2998453,Upper West Side elegance. Riverside,32040648122,unconfirmed,Poppi,Manhattan,Upper West Side,United States,US,False,Entire home/apt,2008.0,$620,$124,1,5,1,2
3633,2999005,"BIG, BRIGHT, STYLISH + CONVENIENT",40746270692,unconfirmed,Kerstin,Brooklyn,Bedford-Stuyvesant,United States,US,True,Private room,2020.0,$674,$135,3,90,2,1
3634,2999005,"BIG, BRIGHT, STYLISH + CONVENIENT",40746270692,unconfirmed,Kerstin,Brooklyn,Bedford-Stuyvesant,United States,US,True,Private room,2020.0,$674,$135,3,90,2,1
3635,2999557,Exclusive Upper East Side Studio,24463750542,verified,Ellen,Manhattan,Upper East Side,United States,US,True,Entire home/apt,2022.0,$655,$131,1,0,5,1

In [48]:
# Identify duplicate rows
airbnb_df.duplicated()

0       False
1       False
3       False
5       False
6       False
        ...
3630     True
3631    False
3633    False
3634     True
3635    False
Length: 3562, dtype: bool

In [49]:
# Remove duplicate rows in the original DataFrame
airbnb_df.drop_duplicates(inplace=True)

airbnb_df.tail()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count
3628,2997348,East Village Studio,29175111219,unconfirmed,Sheila,Manhattan,East Village,United States,US,True,Entire home/apt,2010.0,$297,$59,4,216,1,1
3629,2997901,"Brooklyn NY, Comfy,Spacious Repose!",56267937797,verified,Benjamin,Brooklyn,Bushwick,United States,US,False,Private room,2007.0,$767,$153,3,40,2,1
3631,2998453,Upper West Side elegance. Riverside,32040648122,unconfirmed,Poppi,Manhattan,Upper West Side,United States,US,False,Entire home/apt,2008.0,$620,$124,1,5,1,2
3633,2999005,"BIG, BRIGHT, STYLISH + CONVENIENT",40746270692,unconfirmed,Kerstin,Brooklyn,Bedford-Stuyvesant,United States,US,True,Private room,2020.0,$674,$135,3,90,2,1
3635,2999557,Exclusive Upper East Side Studio,24463750542,verified,Ellen,Manhattan,Upper East Side,United States,US,True,Entire home/apt,2022.0,$655,$131,1,0,5,1

In [50]:
Q1 = airbnb_df['number_of_reviews'].quantile(0.25)
Q3 = airbnb_df['number_of_reviews'].quantile(0.75)
IQR = Q3 - Q1

# Define bounds
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
print(f"lower bound: {lower_bound}")
print(f"upper bound: {upper_bound}")

lower bound: -113.5
upper bound: 210.5

In [51]:
# Identify outliers
outliers = airbnb_df[(airbnb_df['number_of_reviews'] < lower_bound) | (airbnb_df['number_of_reviews'] > upper_bound)]

outliers.head()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count
10,1005754,Large Furnished Room Near B'way,79384379533,verified,Evelyn,Manhattan,Hell's Kitchen,United States,US,True,Private room,2005.0,"$1,018",$204,2,430,3,1
21,1011277,Chelsea Perfect,73862528370,verified,Alberta,Manhattan,Chelsea,United States,unknown,unknown,Private room,2008.0,$460,unknown,1,260,3,1
34,1018457,front room/double bed,69410526955,unconfirmed,Byron,Manhattan,Harlem,United States,unknown,unknown,Private room,2004.0,$770,$154,3,242,3,3
37,1020114,back room/bunk beds,25066620900,verified,Alfred,Manhattan,Harlem,United States,unknown,unknown,Private room,2021.0,$545,$109,3,273,3,3
41,1022323,Cute apt in artist's home,88653822946,verified,Joyce,Brooklyn,Bushwick,United States,US,True,Entire home/apt,2005.0,"$1,097",$219,2,231,3,2

In [52]:
airbnb_df.set_index('id', inplace=True)
outlier_data = airbnb_df.loc[1005754]

outlier_data

name                              Large Furnished Room Near B'way
host_id                                               79384379533
host_identity_verified                                   verified
host_name                                                  Evelyn
neighbourhood_group                                     Manhattan
neighbourhood                                      Hell's Kitchen
country                                             United States
country_code                                                   US
instant_bookable                                             True
room_type                                            Private room
construction_year                                          2005.0
price                                                     $1,018
service_fee                                                 $204
minimum_nights                                                  2
number_of_reviews                                             430
review_rate_number                                              3
calculated_host_listings_count                                  1
Name: 1005754, dtype: object

In [53]:
# Remove outliers
df_no_outliers = airbnb_df[(airbnb_df['number_of_reviews'] >= lower_bound) & (airbnb_df['number_of_reviews'] <= upper_bound)]

df_no_outliers.head()

,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count
id,,,,,,,,,,,,,,,,,
1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,United States,US,False,Private room,2020.0,$966,$193,10,9,4,6
1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,United States,US,False,Entire home/apt,2007.0,$142,$28,30,45,4,2
1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unknown,Elise,Manhattan,Harlem,United States,US,True,Private room,2005.0,$620,$124,3,0,5,1
1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,United States,US,False,Entire home/apt,2009.0,$204,$41,10,9,3,1
1004098,Large Cozy 1 BR Apartment In Midtown East,45498551794,verified,Michelle,Manhattan,Murray Hill,United States,US,True,Entire home/apt,2013.0,$577,$115,3,74,3,1

In [54]:
# Cap outliers
df_capped = airbnb_df.copy()
df_capped['number_of_reviews'] = df_capped['number_of_reviews'].clip(lower_bound, upper_bound)

outlier_data_capped = df_capped.loc[1005754]

outlier_data_capped

name                              Large Furnished Room Near B'way
host_id                                               79384379533
host_identity_verified                                   verified
host_name                                                  Evelyn
neighbourhood_group                                     Manhattan
neighbourhood                                      Hell's Kitchen
country                                             United States
country_code                                                   US
instant_bookable                                             True
room_type                                            Private room
construction_year                                          2005.0
price                                                     $1,018
service_fee                                                 $204
minimum_nights                                                  2
number_of_reviews                                           210.5
review_rate_number                                              3
calculated_host_listings_count                                  1
Name: 1005754, dtype: object

In [55]:
# Impute outliers with the median
df_imputed = airbnb_df.copy()
df_imputed.loc[(df_imputed['number_of_reviews'] < lower_bound) | (df_imputed['number_of_reviews'] > upper_bound), 'number_of_reviews'] = df_imputed['number_of_reviews'].median()

outlier_data_imputed = df_imputed.loc[1005754]

outlier_data_imputed

name                              Large Furnished Room Near B'way
host_id                                               79384379533
host_identity_verified                                   verified
host_name                                                  Evelyn
neighbourhood_group                                     Manhattan
neighbourhood                                      Hell's Kitchen
country                                             United States
country_code                                                   US
instant_bookable                                             True
room_type                                            Private room
construction_year                                          2005.0
price                                                     $1,018
service_fee                                                 $204
minimum_nights                                                  2
number_of_reviews                                              30
review_rate_number                                              3
calculated_host_listings_count                                  1
Name: 1005754, dtype: object

In [56]:
%pip install rggrader
# @title #### Student Identity
student_id = "REA6UCWBO" # @param {type:"string"}
name = "Ida Bagus Teguh Teja Murti" # @param {type:"string"}

Requirement already satisfied: rggrader in /home/teguhteja/miniconda3/lib/python3.12/site-packages (0.1.6)
Requirement already satisfied: requests in /home/teguhteja/miniconda3/lib/python3.12/site-packages (from rggrader) (2.31.0)
Requirement already satisfied: pandas in /home/teguhteja/miniconda3/lib/python3.12/site-packages (from rggrader) (2.2.2)
Requirement already satisfied: Pillow in /home/teguhteja/miniconda3/lib/python3.12/site-packages (from rggrader) (10.3.0)
Requirement already satisfied: numpy>=1.26.0 in /home/teguhteja/miniconda3/lib/python3.12/site-packages (from pandas->rggrader) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/teguhteja/miniconda3/lib/python3.12/site-packages (from pandas->rggrader) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in /home/teguhteja/miniconda3/lib/python3.12/site-packages (from pandas->rggrader) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/teguhteja/miniconda3/lib/python3.12/site-packages (from pandas->rggrader) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/teguhteja/miniconda3/lib/python3.12/site-packages (from requests->rggrader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/teguhteja/miniconda3/lib/python3.12/site-packages (from requests->rggrader) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/teguhteja/miniconda3/lib/python3.12/site-packages (from requests->rggrader) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/teguhteja/miniconda3/lib/python3.12/site-packages (from requests->rggrader) (2024.2.2)
Requirement already satisfied: six>=1.5 in /home/teguhteja/miniconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->rggrader) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [58]:
# @title #### 00. Filtering Data
from rggrader import submit
import pandas as pd

students = {
    'Name': ['Eric', 'Clay', 'Edward', 'Paul', 'Tara', 'Cris'],
    'Math': [60, 76, 90, 55, 69, 88],
    'Economy': [77, 83, 66, 71, 88, 91]
}
students_df = pd.DataFrame(students)

# TODO: Filter students data where 'Math' and 'Economy' score are greater than 75
# Put your code here:
filtered_students = students_df[(students_df['Math'] > 75) & (students_df['Economy'] > 75)]
print(filtered_students)

# ---- End of your code ----

# Submit Method
assignment_id = "00_pandas"
question_id = "00_filtering-data"
submit(student_id, name, assignment_id, filtered_students.to_string(), question_id)

# Expected Output:
#    Name  Math  Economy
# 1  Clay    76       83
# 5  Cris    88       91

   Name  Math  Economy
1  Clay    76       83
5  Cris    88       91

'Assignment successfully submitted'

In [59]:
# @title #### 01. Replace Characters in string
from rggrader import submit
import pandas as pd

cars = {
    'Name': ['NSX', 'Supra', 'WRZ', 'Jesko', 'Veyron', 'P1'],
    'Power': ['500HP', '512HP', '510HP', '700HP', '800HP', '600HP'],
}
cars_df = pd.DataFrame(cars)

# TODO: Replace 'HP' character in 'Power' column
# Put your code here:
cars_df['Power'] = cars_df['Power'].str.replace('HP', '')

print(cars_df)

# ---- End of your code ----

# Submit Method
assignment_id = "00_pandas"
question_id = "01_replace-characters-in-string"
submit(student_id, name, assignment_id, cars_df.to_string(), question_id)

# Expected Output:
#      Name Power
# 0     NSX   500
# 1   Supra   512
# 2     WRZ   510
# 3   Jesko   700
# 4  Veyron   800
# 5      P1   600

     Name Power
0     NSX   500
1   Supra   512
2     WRZ   510
3   Jesko   700
4  Veyron   800
5      P1   600

'Assignment successfully submitted'

In [60]:
# @title #### 03. Fill missing value
# from rggrader import submit
import numpy as np
import pandas as pd

athletes = {
    'Name': ['Eric', 'Clay', 'Edward', 'Paul', 'Tara', 'Cris'],
    'Medals': [7, 4, np.NaN, 5, 8, np.NaN],
}
athletes_df = pd.DataFrame(athletes)

# TODO: Fill the missing data in the 'Medals' column using the average of values
# Put your code here: 

average_medals = athletes_df['Medals'].mean()
athletes_df['Medals'].fillna(average_medals, inplace=True)

print(athletes_df)
# ---- End of your code ----

# Submit Method
assignment_id = "00_pandas"
question_id = "02_fill-missing-value"
submit(student_id, name, assignment_id, athletes_df.to_string(), question_id)

# Expected Output:
#      Name  Medals
# 0    Eric     7.0
# 1    Clay     4.0
# 2  Edward     6.0
# 3    Paul     5.0
# 4    Tara     8.0
# 5    Cris     6.0

/tmp/ipykernel_70345/4205807329.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  athletes_df['Medals'].fillna(average_medals, inplace=True)

     Name  Medals
0    Eric     7.0
1    Clay     4.0
2  Edward     6.0
3    Paul     5.0
4    Tara     8.0
5    Cris     6.0

'Assignment successfully submitted'